<html>

<head>
    <title>404 - PAGE EN MAINTENANCE</title>
    <link rel="icon" type="image/x-icon" href="ressources/404.png">
</head>
<style>
    @import url(http://fonts.googleapis.com/css?family=Raleway);
    body {
        background-color: blue;
        background-size: 50%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
    }
    
    h2 {
        color: white;
        padding: 30px 35px;
        margin: -10px -50px;
        text-align: center;
        border-radius: 10px 10px 0 0;
    }
    
    div.container {
        width: 100%;
        height: 500px;
        margin: 35px auto;
        font-family: 'Raleway', sans-serif;
        position: relative;
    }
    
    div.main {
        width: 80%;
        padding: 10px 50px 25px;
        border: 2px solid gray;
        border-radius: 10px;
        font-family: raleway;
        float: center;
        margin-top: 50px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 255, 123, 0.529);
    }
    
    a {
        color: rgb(237, 107, 107);
    }
</style>

<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

<body>
    <div class="container">
        <div class="main">
            <h2 style="float: center;">
                <br/><br/>
                <img src="./ressources/pnf.png">
                <p>La page à laquelle vous essayer d'acceder est temporairement absente. Nous travaillons au plus vite à son retablissement. Veuillez nous excuser pour la gène occasionnée.</p>
                <br/><br/><a href="https://samtoch3.github.io/samson.wishes/">Passez d'agréables fetes de Noël</a>
            </h2>
        </div>
    </div>

</body>

</html>